TÁ NA GLOBO: Top Conteúdos por Consumo

->-> RELATÓRIO 1: Top Conteúdos por Tempo de Consumo <-<-

1. The Voice Brasil - 95320 segundos ou 26:28:40
2. Jogo do Brasileirão Série A - 57630 segundos ou 16:00:30
3. Futebol de Sabado - 49000 segundos ou 13:36:40
4. Domingão com Huck - 28820 segundos ou 8:00:20
5. Sessão da Tarde Clássicos - 27000 segundos ou 7:30:00
6. Podcast Papo de Segunda - 24850 segundos ou 6:54:10
7. Podcast GE Tabelando - 21920 segundos ou 6:05:20
8. Show da Virada - 21650 segundos ou 6:00:50
9. Jornal Nacional - 18120 segundos ou 5:02:00
10. Documentário Amazônia Viva - 16530 segundos ou 4:35:30